# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
anaconda-anon-usage=0.4.4=py311hd6b623d_100
archspec=0.2.3=pyhd3eb1b0_0
boltons=24.0.0=pyhd8ed1ab_0
brotli-python=1.1.0=py311h3f08180_2
bzip2=1.0.8=h80987f9_6
ca-certificates=2024.9.24=hca03da5_0
certifi=2024.8.30=pyhd8ed1ab_0
cffi=1.17.1=py311h3a79f62_0
charset-normalizer=3.3.2=pyhd3eb1b0_0
colorama=0.4.6=pyhd8ed1ab_0
conda=23.9.0=py311h267d04e_2
conda-content-trust=0.2.0=pyhd8ed1ab_0
conda-package-handling=2.4.0=pyh7900ff3_0
conda-package-streaming=0.11.0=pyhd8ed1ab_0
cryptography=43.0.3=py311h544b224_0
distro=1.9.0=pyhd8ed1ab_0
expat=2.6.3=h313beb8_0
frozendict=2.4.6=py311hae2e1ce_0
h2=4.1.0=pyhd8ed1ab_0
hpack=4.0.0=pyh9f0ad1d_0
hyperframe=6.0.1=pyhd8ed1ab_0
idna=3.10=pyhd8ed1ab_0
jsonpatch=1.33=pyhd8ed1ab_0
jsonpointer=2.1=pyhd3eb1b0_0
libcxx=19.1.3=ha82da77_0
libexpat=2.6.3=hf9b8971_0
libffi=3.4.4=hca03da5_1
libsqlite=3.47.0=hbaaea75_1
libzlib=1.3.1=h8359307_2
menuinst=2.1.2=py311h267d04e_1
ncurses=6.5=h7bae524_1
openssl=3.3.2=h8359307_0
packaging=24.1=pyhd8ed1ab_0
pip=24.3.1=pyh8b19718_0
platformdirs=4.3.6=pyhd8ed1ab_0
pluggy=1.5.0=pyhd8ed1ab_0
pycosat=0.6.6=py311heffc1b2_0
pycparser=2.21=pyhd3eb1b0_0
pyopenssl=24.2.1=pyhd8ed1ab_2
pysocks=1.7.1=pyha2e5f31_6
python=3.11.10=hc51fdd5_3_cpython
python.app=1.4=py311hdc19893_4
python_abi=3.11=5_cp311
readline=8.2=h1a28f6b_0
requests=2.32.3=pyhd8ed1ab_0
ruamel.yaml=0.17.40=py311h05b510d_0
ruamel.yaml.clib=0.2.8=py311hae2e1ce_1
setuptools=75.3.0=pyhd8ed1ab_0
sqlite=3.47.0=hcd14bea_1
tk=8.6.13=h5083fa2_1
tqdm=4.66.6=pyhd8ed1ab_0
truststore=0.10.0=pyhd8ed1ab_0
tzdata=2024b=h04d1e81_0
urllib3=2.2.3=pyhd8ed1ab_0
wheel=0.44.0=pyhd8ed1ab_0
xz=5.4.6=h80987f9_1
zlib=1.3.1=h8359307_2
zstandard=0.19.0=py311he2be06e_0
